WinRepo.Wpf/Views/SearchPage.xaml

<Page
    x:Class="WinRepo.Wpf.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:behaviors="using:WinRepoSearch.Behaviors"
    xmlns:models="using:WinRepoSearch.Core.Models"
    xmlns:views="using:WinRepo.Wpf.Views" 
    xmlns:converters="using:WinRepoSearch.Converters" 
    xmlns:views1="clr-namespace:WinRepo.Wpf.Views" 
    xmlns:converters1="clr-namespace:WinRepo.Wpf.Converters" xmlns:controls1="clr-namespace:WinRepo.Wpf.Controls"
    mc:Ignorable="d"
    x:Name="SP"
    Style="{StaticResource PageStyle}">
    <Page.Resources>
        <converters1:MustBeSearchResultConverter x:Key="MustBeSearchResultConverter"/>

        <DataTemplate x:Key="LogTemplate">
            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <views1:LogControl ViewModel="{Binding ElementName=SP, Path=ViewModel}" />
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Padding="5"
                BorderBrush="Black"
                BorderThickness="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          ItemsSource="{Binding ViewModel.Repositories}"
                          Text="Repositories">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="models:Repository">
                            <CheckBox Content="{Binding RepositoryName}"
                                      CommandParameter="{Binding RepositoryId}"
                                      IsChecked="{Binding IsEnabled, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox 
                    x:Name="SearchTermBox"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    KeyUp="SearchTermBox_KeyUp"
                    />
                <Button
                    x:Name="SearchButton"
                    Grid.Column="2"
                    BorderThickness="0"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16" 
                    Command="{Binding ViewModel.PerformSearch}"
                    CommandParameter="{Binding ViewModel}">
                    &#xF6FA;
                </Button>
            </Grid>
        </Border>
        <controls1:ListDetailsView
            Grid.Row="1"
            x:Uid="Search"
            x:Name="ListDetailsViewControl"   
            ItemSelectedCommand="{Binding PerformGetInfo, Mode=OneWay}"
            ItemSelectedCommandParameter="{Binding}"
            DataContext="{Binding ElementName=SP, Path=ViewModel}"
            ListViewItemsSource="{Binding SearchResults, Mode=OneWay}"
            ListViewSelectedItem="{Binding Selected, Mode=TwoWay}"
             />
        <StatusBar Grid.Row="2" MinHeight="32">
            <StatusBarItem x:Name="Status">
                <TextBlock Text="{Binding ViewModel.Status, Mode=OneWay}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
