WinRepoSearch/Views/SearchDetailControl.xaml

<views:UserControlBase
    xmlns:views="using:WinRepoSearch.Views"
    x:Class="WinRepoSearch.Views.SearchDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AppBar Grid.Row="0" 
                Width="Auto"
                IsOpen="True"
                IsSticky="True">
            <AppBarButton                 
                FontSize="32pt"
                Icon="Download"
                Content="Download"
                Command="{x:Bind ListDetailsMenuItem.InstallCommand, Mode=OneWay}"
                CommandParameter="{x:Bind ListDetailsMenuItem, Mode=OneWay}"/>
        </AppBar>
    <ScrollViewer
        Grid.Row="1"
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        IsTabStop="True">
        <controls:MarkdownTextBlock 
            Padding="{StaticResource DetailPageMargin}"
            Text="{x:Bind ListDetailsMenuItem.Markdown, Mode=OneWay}"
            LinkClicked="MarkdownTextBlock_LinkClicked"
            />
    </ScrollViewer>
    </Grid>
</views:UserControlBase>
